Common dependencies:

1. Logback (./logback-classic-1.1.3.jar)
<dependencies>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${logback.version}</version>
  </dependency>
</dependencies>

####################################################################

2. atomix/catalyst - Customized to fix problem with bind() (../catalyst/catalyst-netty-1.0.7-SNAPSHOT.jar)
<dependency>
  <groupId>io.atomix.catalyst</groupId>
  <artifactId>catalyst-netty</artifactId>
  <version>1.0.7</version>
</dependency>

####################################################################

3. io.netty (./netty-all-4.0.33.Final.jar)
<properties>
<netty.version>4.0.33.Final</netty.version>
</properties>

<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-handler</artifactId>
  <version>${netty.version}</version>
</dependency>

####################################################################

4. sl4j
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>${slf4j.version}</version>
</dependency>

####################################################################
5. 
<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8.8</version>
  <scope>test</scope>
</dependency>

####################################################################
6. 
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>concurrentunit</artifactId>
      <version>0.4.2</version>
      <scope>test</scope>
    </dependency>

####################################################################
7. 
<dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-core</artifactId>
  <version>1.10.19</version>
  <scope>test</scope>
</dependency>

####################################################################
